import React from "react";
import { useToggle } from "../hooks/useToggle";

function Help(){
    const [isOpen, toggle] = useToggle();
    
    return(
        <div className="flex flex-col justify-center items-center font-[Roboto] mt-[53px] mb-[347px]">
            <div className="flex items-center gap-2 cursor-pointer w-[765px]" onClick={toggle}>
                <h2 className="text-xl font-medium text-[#18A615]">Частые вопросы</h2>
                <img src={isOpen ? "/images/arow.png" : "/images/arow-down.png"} className="arrow w-[11.69px] h-[5.84px]" />
            </div>
            {isOpen && (
            <div className="space-y-[30px] text-[#333333] text-2xl max-w-[1046px] mt-[59px]">
                <h2 className="font-medium text-4xl">
                    Нужно ли мне регистрироваться, чтобы использовать Good Rent?
                </h2>
                <p>
                    Да, вы должны зарегистрировать учётную запись, чтобы воспользоваться всеми услугами сервиса. Это позволит вам размещать рекламные объявления.
                    Для просмотра рекламных объявлений, регистрация не обязательна.
                </p>

                <h2 className="font-medium text-4xl">
                    Как я могу зарегистрировать учетную запись на Good Rent?
                </h2>
                <p>
                    Есть несколько вариантов, с помощью которых вы можете зарегистрировать учётную запись на Good Rent: электронная почта, Facebook, Google. 
                    В ближайшем будущем мы планируем добавить и другие варианты.
                </p>

                <h2 className="font-medium text-4xl">
                    Как разместить объявление?
                </h2>
                <p>
                    Чтобы разместить бесплатное объявление, войдите в свою учётную запись и нажмите кнопку «Подать объявление» в правом верхнем углу экрана.
                </p>   

                <h2 className="font-medium text-4xl">
                    Какую информацию нужно добавить в своё объявление?
                </h2>
                <p>
                    Нужно добавить заголовок, описание и контактный адрес электронной почты.
                    Кроме того, вы должны указать тип и категорию рекламы, а также добавить несколько реальных изображений.
                </p>

                <h2 className="font-medium text-4xl">
                    Моя реклама не появилась на сайте, что мне делать?
                </h2>
                <p>
                    Сервису требуется некоторое время для обработки вашего запроса.
                    Если объявление не станет доступным в течение 1 часа, обратитесь в нашу службу поддержки.
                </p>  

                <h2 className="font-medium text-4xl">
                    Размещение объявлений на Good Rent бесплатное?
                </h2>
                <p>
                    Вы можете бесплатно разместить любую рекламу на Good Rent.
                    Однако, если вы хотите привлечь больше клиентов, можно разместить баннерную рекламу за дополнительную плату. Больше информации доступно здесь.
                </p>  

                <h2 className="font-medium text-4xl">
                    Как найти чужое объявление?
                </h2>
                <p>
                    Как только вы войдёте в свою учётную запись, нажмите кнопку «Поиск» в верхнем меню.
                    Там введите хотя бы одно слово, которое могло бы использоваться в объявлении, и выберите тип и категорию объявления, чтобы улучшить результаты поиска.
                </p>    

                <h2 className="font-medium text-4xl">
                    В безопасности ли моя кредитная карта с Good Rent?
                </h2>
                <p>
                    Все ваши способы оплаты защищены в соответствии со всеми условиями и правилами. 
                    Кроме того, мы используем первоклассные методы шифрования, чтобы никто не мог украсть ваши данные.
                </p>  


                <h2 className="font-medium text-4xl">
                    Как предотвратить мошенничество с Good Rent?
                </h2>
                <p>
                    Good Rent не несёт ответственности за любые финансовые транзакции.
                    Мы настоятельно рекомендуем проводить оплату за все товары и услуги во время живой встречи.
                    В случае если вы думаете что столкнулись с мошенником, немедленно сообщите об этом в поддержку.
                </p>                
            </div>
            )}

            <div className="mt-[55px] flex flex-col items-center">
                <textarea
                    placeholder="Опишите проблему"
                    className="bg-[#F6F6F6] w-[762px] h-[187px] text-black placeholder-[#BDBDBD] focus:outline-none resize-none rounded-[19px] 
                            shadow-[0_2px_10px_0_rgba(0,0,0,0.07)] pt-[17px] pl-[31px]"
                />    

                <button className="bg-[#27AE60] w-[355px] h-[50px] text-white text-sm rounded-[25px] mt-[53px] shadow-[0_2px_10px_0_rgba(0,0,0,0.07)]">
                Отправить
            </button>
            </div>
        </div>
    );
};

export default Help;